<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hightlight Month</title>
    <script src="../lib/global.js?v=20221106"></script>
    <script src="../lib/crypto-js.min.js"></script>
    <script src="../lib/font.js"></script>
    <script src="../lib/lunar.js?v=20220910"></script>
    <style>
      html,
      body {
        background-color: #ffffff;
        padding: 0;
        margin: 0;
      }
      .container {
        position: relative;
        width: 250px;
        padding: 10px 20px;
        margin: 0 auto;
        text-align: center;
        /* border: 1px solid #333333; */
        border-radius: 10px;
        background-color: #ece1d4;
        color: #a96737;
      }
      .inner {
        width: 250px;
      }
      #month {
        font-weight: bold;
        font-size: 28px;
        color: #a96737;
        text-align: right;
        margin: 0;
        /* display: flex;
        align-items: center;
        justify-content: space-between; */
      }
      #month span {
        display: inline-block;
        background-color: #deb27d;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        text-align: center;
        line-height: 30px;
        font-size: 22px;
        margin-left: 20px;
      }
      .week-days {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 5px;
      }
      .week-days.head {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 5px;
      }
      .week-days.week {
        margin-bottom: 3px;
      }
      .week-days span {
        line-height: 30px;
        font-size: 14px;
        width: 30px;
        height: 30px;
        display: inline-block;
        text-align: center;
      }
      .pass {
        /* background-color: rgba(0, 0, 0, 0.7); */
        border-radius: 50%;
        color: #ffffff;
      }
      .pass.pass-1 {
        background: url(../assets/food/food-1.png) no-repeat center;
        background-size: 80% 80%;
      }
      .pass.pass-2 {
        background: url(../assets/food/food-2.png) no-repeat center;
        background-size: 80% 80%;
      }
      .pass.pass-3 {
        background: url(../assets/food/food-3.png) no-repeat center;
        background-size: 80% 80%;
      }
      .pass.pass-4 {
        background: url(../assets/food/food-4.png) no-repeat center;
        background-size: 80% 80%;
      }
      .pass.pass-5 {
        background: url(../assets/food/food-5.png) no-repeat center;
        background-size: 80% 80%;
      }
      .pass.pass-6 {
        background: url(../assets/food/food-6.png) no-repeat center;
        background-size: 80% 80%;
      }
      .pass.pass-7 {
        background: url(../assets/food/food-7.png) no-repeat center;
        background-size: 80% 80%;
      }
      .pass.pass-8 {
        background: url(../assets/food/food-8.png) no-repeat center;
        background-size: 80% 80%;
      }
      .pass.pass-9 {
        background: url(../assets/food/food-9.png) no-repeat center;
        background-size: 80% 80%;
      }
      .pass.pass-10 {
        background: url(../assets/food/food-10.png) no-repeat center;
        background-size: 80% 80%;
      }
      .pass.pass-11 {
        background: url(../assets/food/food-11.png) no-repeat center;
        background-size: 80% 80%;
      }
      .pass.pass-12 {
        background: url(../assets/food/food-12.png) no-repeat center;
        background-size: 80% 80%;
      }
      .pass.pass-13 {
        background: url(../assets/food/food-13.png) no-repeat center;
        background-size: 80% 80%;
      }
      .pass.pass-14 {
        background: url(../assets/food/food-14.png) no-repeat center;
        background-size: 80% 80%;
      }
      .pass.pass-15 {
        background: url(../assets/food/food-15.png) no-repeat center;
        background-size: 80% 80%;
      }
      .pass.pass-16 {
        background: url(../assets/food/food-16.png) no-repeat center;
        background-size: 80% 80%;
      }
      .pass.pass-17{
        background: url(../assets/food/food-17.png) no-repeat center;
        background-size: 80% 80%;
      }
      .pass.pass-18 {
        background: url(../assets/food/food-18.png) no-repeat center;
        background-size: 80% 80%;
      }
      .pass.pass-19 {
        background: url(../assets/food/food-19.png) no-repeat center;
        background-size: 80% 80%;
      }
      .pass.pass-20 {
        background: url(../assets/food/food-20.png) no-repeat center;
        background-size: 80% 80%;
      }
      .active {
        background-color: #deb27d;
        border-radius: 50%;
        color: #ece1d4;
        /* background: url(../assets/flowus/pink.png); */
        background-size: 100% 100%;
      }

      .week-days .active {
        font-size: 18px;
      }

      .weekend {
        background-color: rgba(222, 178, 125, .3);
        border-radius: 50%;
      }
      .weekend.pass {
        background-color: unset;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 5px;
      }
      #lunar {
        margin: 0;
        border-radius: 2px;
        background-color: rgba(222, 178, 125, .3);
        padding: 0 6px;
        border-radius: 30px;
      }
      #year {
        font-weight: bold;
        font-size: 22px;
        color: #ece1d4;
        margin-left: 10px;
        line-height: 30px;
      }
      #year > span {
        display: inline-block;
        background-color: #a96737;
        width: 30px;
        height: 30px;
        border-radius: 30px;
        list-style: 30px;
        margin-left: -10px;
      }
      .extra {
        margin: 0;
        font-size: 14px;
      }
      .extra #term {
        margin-right: 10px;
      }
      .mark {
        position: absolute;
        opacity: 0.05;
        bottom: 0;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inner">
        <div class="header">
          <div id="year"></div>
          <div>
            <h2 id="month"></h2>
            <p class="extra"><span id="term"></span><span id="lunar"></span></p>
          </div>
        </div>
        <div class="days"></div>
        <div class="week-days head" id="week-head"></div>
        <div id="content">
          <div class="week-days" id="week-days_1">
            <span id="d-0"></span><span id="d-1"></span><span id="d-2"></span
            ><span id="d-3"></span><span id="d-4"></span><span id="d-5"></span
            ><span id="d-6"></span>
          </div>
          <div class="week-days" id="week-days_2">
            <span id="d-7"></span><span id="d-8"></span><span id="d-9"></span
            ><span id="d-10"></span><span id="d-11"></span
            ><span id="d-12"></span><span id="d-13"></span>
          </div>
          <div class="week-days" id="week-days_3">
            <span id="d-14"></span><span id="d-15"></span><span id="d-16"></span
            ><span id="d-17"></span><span id="d-18"></span
            ><span id="d-19"></span><span id="d-20"></span>
          </div>
          <div class="week-days" id="week-days_4">
            <span id="d-21"></span><span id="d-22"></span><span id="d-23"></span
            ><span id="d-24"></span><span id="d-25"></span
            ><span id="d-26"></span><span id="d-27"></span>
          </div>
          <div class="week-days" id="week-days_5">
            <span id="d-28"></span><span id="d-29"></span><span id="d-30"></span
            ><span id="d-31"></span><span id="d-32"></span
            ><span id="d-33"></span><span id="d-34"></span>
          </div>
          <div class="week-days" id="week-days_6">
            <span id="d-35"></span><span id="d-36"></span><span id="d-37"></span
            ><span id="d-38"></span><span id="d-39"></span
            ><span id="d-40"></span><span id="d-41"></span>
          </div>
        </div>
      </div>
      <p class="mark">@httishere</p>
    </div>
  </body>

  <script type="text/javascript">
    let days = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
    const week_day_en = WEEKS_F.s_10;
    const nums = NUMBERS.s_6;
    const months = [" ", ...MONTHS.s_10];
    window.onload = function () {
      const params = getAllParams(CryptoJS);
      document.body.style.color = params.font_color;
      handleDarkMode(params);
      let start_param = getStartSunday(params);
      let cur_date = new Date(),
        _year;
      _year = cur_date.getFullYear();
      if (_year % 4 === 0 && _year % 100 != 0) {
        // 闰年
        days[2] = 29;
      }
      let cur_month = cur_date.getMonth() + 1,
        cur_d = cur_date.getDate(),
        cur_week_d = cur_date.getDay();
      let lunar_date = calendar.solar2lunar(_year, cur_month, cur_d);
      console.log(lunar_date);
      let month_first_day = cur_date,
        first_day;
      month_first_day.setDate(1);
      first_day = month_first_day.getDay() || 7;
      first_day = start_param
        ? month_first_day.getDay() + 1
        : month_first_day.getDay() || 7;
      let _html = '<div class="week-days">',
        _fd = first_day,
        label_html = "";
      let start_type = start_param ? 0 : 1; // 周几开始
      for (let i = start_type; i <= 6 + start_type; i++) {
        let _label = i === 7 ? week_day_en[0] : week_day_en[i];
        label_html += `<span>${_label}</span>`;
      }
      // main
      for (let i = 1; i <= days[cur_month]; i++) {
        let date_num = i + first_day - 2;
        // weekend?? -> 0 & 7
        let cur_week = (i + first_day - 2 + start_type) % 7;

        document.getElementById(`d-${date_num}`).innerHTML = getNum(i);
        if (cur_week === 0 || cur_week === 6) {
          document.getElementById(`d-${date_num}`).className = "weekend";
        }
        if (i === cur_d) {
          document.getElementById(`d-${date_num}`).className = "active";
          // document.getElementById(`d-${date_num}`).innerHTML = "";
        } else if (i <= cur_d) {
          let r = getRandNum(1, 20);
          document.getElementById(`d-${date_num}`).classList.add(`pass`);
          document.getElementById(`d-${date_num}`).classList.add(`pass-${r}`);

          document.getElementById(`d-${date_num}`).innerHTML = "";
        }
      }
      document.getElementById("week-head").innerHTML = label_html;
      document.getElementById("month").innerHTML = `${months[cur_month]}`; // <span>${getNum(cur_d)}</span>
      let year_arr = _year.toString().split(""),
        year_html = "",
        year_dom = document.getElementById("year");
      for (let i = 0; i < year_arr.length; i++) {
        year_html += `<span>${getNum(year_arr[i], false)}</span>`;
      }
      year_dom.innerHTML = year_html;
      document.getElementById(
        "lunar"
      ).innerHTML = `${lunar_date.gzYear}${lunar_date.IMonthCn}${lunar_date.IDayCn}`;
      if (lunar_date.isTerm) {
        document.getElementById("term").innerHTML = lunar_date.Term;
      }
    };

    function getNum(num, format = true) {
      num = parseInt(num);
      let num1,
        num2 = [];
      if (num === 0) {
        num2.push(0);
      }
      while (num) {
        num1 = num % 10;
        num2.push(nums[num1]);
        num = parseInt(num / 10);
      }
      if (format && num2.length === 1) num2.push(nums[0]);
      num2.reverse();
      return num2.join("");
    }

    function getRandNum(n, m) {
      return Math.floor(Math.random() * (m - n + 1)) + n;
    }
  </script>
</html>
